dist: xenial

language: bash

addons:
    apt:
      update: true
      packages:
        - snapcraft
    snaps:
      - name: review-tools
        channel: beta

script:
  - snapcraft
#  - snap-review *.snap
